BackgroundControl.xaml

<UserControl x:Class="WpfColorTheming.BackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <RectAnimation 
                        Storyboard.TargetName="ib"
                        Storyboard.TargetProperty="Viewport"
                        From="-.2,-.2,.4,.4" To="0,0,1,1"
                        Duration="0:0:40"
                        RepeatBehavior="Forever"
                        AutoReverse="True">
                        <RectAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                        </RectAnimation.EasingFunction>
                    </RectAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="ib"
                        Storyboard.TargetProperty="(ImageBrush.Transform).(RotateTransform.Angle)"
                        To="-360" Duration="0:0:10"
                        RepeatBehavior="Forever"
                        AutoReverse="True">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="ib"
                        Storyboard.TargetProperty="(ImageBrush.Transform).(RotateTransform.CenterX)"
                        To="360" Duration="0:0:11"
                        RepeatBehavior="Forever"
                        AutoReverse="True">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation
                        Storyboard.TargetName="ib"
                        Storyboard.TargetProperty="(ImageBrush.Transform).(RotateTransform.CenterY)"
                        To="600" Duration="0:0:12" 
                        RepeatBehavior="Forever"
                        AutoReverse="True">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation 
                        Storyboard.TargetName="rbstop1"
                        Storyboard.TargetProperty="Offset"
                        From="0.2" To="0.6" Duration="0:0:15"
                        RepeatBehavior="Forever"
                        AutoReverse="True">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation 
                        Storyboard.TargetName="lbstop1"
                        Storyboard.TargetProperty="Offset"
                        From="0.0" To="0.4" Duration="0:0:18"
                        RepeatBehavior="Forever"
                        AutoReverse="True" >
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <ColorAnimation 
                        Storyboard.TargetName="rbstop2"
                        Storyboard.TargetProperty="Color"
                        From="#FFFF00" To="#00FFFF" Duration="0:0:18"
                        RepeatBehavior="Forever"
                        AutoReverse="True" >
                        <ColorAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>

                    <ColorAnimation 
                        Storyboard.TargetName="lbstop2"
                        Storyboard.TargetProperty="Color"
                        From="#00AAAAAA" To="#0000FF" Duration="0:0:18"
                        RepeatBehavior="Forever"
                        AutoReverse="True" >
                        <ColorAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>

                    <PointAnimation
                        Storyboard.TargetName="rb"
                        Storyboard.TargetProperty="GradientOrigin"
                        From=".6,0.8" To=".3,0.6" Duration="0:0:18"
                        RepeatBehavior="Forever"
                        AutoReverse="True" >
                        <PointAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </PointAnimation.EasingFunction>
                    </PointAnimation>


                    <PointAnimation
                        Storyboard.TargetName="rb"
                        Storyboard.TargetProperty="Center"
                        From=".4,0.7" To=".6,0.3" Duration="0:0:18"
                        RepeatBehavior="Forever"
                        AutoReverse="True" >
                        <PointAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </PointAnimation.EasingFunction>
                    </PointAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid ClipToBounds="True">
        <Rectangle x:Name="noisegrid">
            <Rectangle.Fill>
                <ImageBrush x:Name="ib"
                            ImageSource="/Images/noisy-background.jpg"
                            TileMode="FlipXY"
                            Viewport="0,0,4,4"
                            Opacity="0.5">

                    <ImageBrush.Transform>
                        <RotateTransform CenterX="300" CenterY="200" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Opacity="0.5">
            <Rectangle.Fill>
                <RadialGradientBrush x:Name="rb"
                    Center="0.4,0.7" GradientOrigin=".6,0.8">
                    <GradientStop Color="#00FF00" Offset="0.5" />
                    <GradientStop x:Name="rbstop1" Color="#00FF00" Offset="0.5" />
                    <GradientStop x:Name="rbstop2" Color="#00FFFF"  Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="lb"
                    StartPoint="0,0" EndPoint="1,0.8">
                    <GradientStop Color="#FF0000" />
                    <GradientStop x:Name="lbstop1" Color="#FF0000" />
                    <GradientStop x:Name="lbstop2" Color="#0000FF"  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
