ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfColorTheming">

    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border x:Name="border"
                CornerRadius="{TemplateBinding Border.CornerRadius}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}">
            <ContentPresenter 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>


    <Style TargetType="Button" x:Key="ButtonGray">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="Background" Value="{StaticResource LighterGrayBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
        <Setter Property="Border.CornerRadius" Value="4" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity=".4" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LighterGrayHoverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource LighterGrayActiveBrush}" />
                <Setter Property="Effect" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ButtonBlue">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="Background" Value="{StaticResource BlueBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Border.CornerRadius" Value="8" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity=".4" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueHoverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueActiveBrush}" />
                <Setter Property="Effect" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate TargetType="Button" x:Key="ButtonDynTemplate">
        <Border x:Name="border"
                CornerRadius="{TemplateBinding Border.CornerRadius}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}">
            <ContentPresenter 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>

        <ControlTemplate.Triggers>
            <!-- werkt niet helaas als property gezet wordt,bind aan style en niet aan control met Self? -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=(local:Brushers.HoverBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding Path=(local:Brushers.ActiveBrush), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Effect" Value="{x:Null}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="ButtonDyn">
        <Setter Property="Template" Value="{StaticResource ButtonDynTemplate}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="Background" Value="{StaticResource BlueBrush}" />
        <Setter Property="local:Brushers.HoverBrush" Value="{StaticResource BlueHoverBrush}" />
        <Setter Property="local:Brushers.ActiveBrush" Value="{StaticResource BlueActiveBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Border.CornerRadius" Value="8" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity=".4" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="ButtonOrangeDyn">
        <Setter Property="Template" Value="{StaticResource ButtonDynTemplate}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="Background" Value="{StaticResource OrangeBrush}" />
        <Setter Property="local:Brushers.HoverBrush" Value="{StaticResource OrangeHoverBrush}" />
        <Setter Property="local:Brushers.ActiveBrush" Value="{StaticResource OrangeActiveBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Border.CornerRadius" Value="8" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity=".4" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>