Palette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfColorTheming">


    <sys:String x:Key="Gray900Name">Gray900</sys:String>
    <sys:String x:Key="Gray800Name">Gray800</sys:String>
    <sys:String x:Key="Gray700Name">Gray700</sys:String>
    <sys:String x:Key="Gray600Name">Gray600</sys:String>
    <sys:String x:Key="Gray500Name">Gray500</sys:String>
    <sys:String x:Key="Gray400Name">Gray400</sys:String>
    <sys:String x:Key="Gray300Name">Gray300</sys:String>
    <sys:String x:Key="Gray50Name">Gray50</sys:String>

    <Color x:Key="Gray900">#333333</Color>
    <Color x:Key="Gray800">#666666</Color>
    <Color x:Key="Gray700">#999999</Color>
    <Color x:Key="Gray600">#D9D9D9</Color>
    <Color x:Key="Gray500">#CCCCCC</Color>
    <Color x:Key="Gray400">#E5E5E5</Color>
    <Color x:Key="Gray300">#F2F2F2</Color>
    <Color x:Key="Gray200">#F6F6F6</Color>

    <Color x:Key="Orange">#F37736</Color>
    <Color x:Key="OrangeHoverColor">#FF8545</Color>
    <Color x:Key="OrangeActiveColor">#E26B2C</Color>
    <Color x:Key="Blue">#4468CC</Color>
    <Color x:Key="BlueHover">#4C75E6</Color>
    <Color x:Key="BlueActive">#3754A6</Color>

    <DynamicResource x:Key="DarkestGray" ResourceKey="{StaticResource Gray900Name}"/>
    <DynamicResource x:Key="DarkGray" ResourceKey="{StaticResource Gray800Name}"/>
    <DynamicResource x:Key="Gray" ResourceKey="{StaticResource Gray700Name}"/>
    <DynamicResource x:Key="LighterGrayActive" ResourceKey="{StaticResource Gray600Name}"/>
    <DynamicResource x:Key="LightGray" ResourceKey="{StaticResource Gray500Name}"/>
    <DynamicResource x:Key="LighterGray" ResourceKey="{StaticResource Gray400Name}"/>
    <DynamicResource x:Key="LighterGrayHover" ResourceKey="{StaticResource Gray300Name}"/>
    
    <DynamicResource x:Key="TextBackgroundColor" ResourceKey="{StaticResource Gray300Name}"/>
    <DynamicResource x:Key="TextForegroundColor" ResourceKey="{StaticResource Gray900Name}"/>

    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />

    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="OrangeHoverBrush" Color="{StaticResource OrangeHoverColor}" />
    <SolidColorBrush x:Key="OrangeActiveBrush" Color="{StaticResource OrangeActiveColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="BlueHoverBrush" Color="{StaticResource BlueHover}" />
    <SolidColorBrush x:Key="BlueActiveBrush" Color="{StaticResource BlueActive}" />

    <SolidColorBrush x:Key="LighterGrayBrush" Color="{StaticResource LighterGray}" />
    <SolidColorBrush x:Key="LighterGrayHoverBrush" Color="{StaticResource LighterGrayHover}" />
    <SolidColorBrush x:Key="LighterGrayActiveBrush" Color="{StaticResource LighterGrayActive}" />

    <SolidColorBrush x:Key="TextBackground" Color="{StaticResource TextBackgroundColor}" />
    <SolidColorBrush x:Key="TextForeground" Color="{StaticResource TextForegroundColor}" />
</ResourceDictionary>